import wollok.game.*

import nave.*

program TpGame {
	game.title("TpGame")
	game.height(50)
	game.width(50)
  	game.cellSize(50)
	// add assets in asset folder, for example, for the background
  	
	game.boardGround("Fondo.jpg")
	game.addVisualCharacter(nave_Principal)

	keyboard.up().onPressDo({nave_Principal.CambiarPosic("Space1-A-up.png",0,1)})
	keyboard.down().onPressDo({nave_Principal.CambiarPosic("Space1-A-Down.png",0,-1)})
	keyboard.left().onPressDo({nave_Principal.CambiarPosic("Space1-A-Left.png",-1,0)})
	keyboard.right().onPressDo({nave_Principal.CambiarPosic("Space1-A-Right.png",1,0)})

	keyboard.space().onPressDo({ disparo.Disparar()})//Disparar

	const o1 = new Orbe()
	const o2 = new Orbe()
	const o3 = new Orbe()
	const o4 = new Orbe()
	const o5 = new Orbe()
	const o6 = new Orbe()
	const o7 = new Orbe()
	const o8 = new Orbe()
	const o9 = new Orbe()
	const o10 = new Orbe()
	const o11 = new Orbe()
	const o12 = new Orbe()
	const o13 = new Orbe()
	const o14 = new Orbe()
	const o15 = new Orbe()
	const o16 = new Orbe()
	const o17 = new Orbe()
	const o18 = new Orbe()


	const e2 = new Enemigo()
	const e1 = new Enemigo()
	const e3 = new Enemigo()
	const e4 = new Enemigo()
	const e5 = new Enemigo()
	const e6 = new Enemigo()
	const e7 = new Enemigo()
	const e8 = new Enemigo()

	
	inicilizacion.Init_orbe(o1)
	inicilizacion.Init_orbe(o2)
	inicilizacion.Init_orbe(o3)
	inicilizacion.Init_orbe(o4)
	inicilizacion.Init_orbe(o5)
	inicilizacion.Init_orbe(o6)
	inicilizacion.Init_orbe(o7)
	inicilizacion.Init_orbe(o8)
	inicilizacion.Init_orbe(o9)
	inicilizacion.Init_orbe(o10)
	inicilizacion.Init_orbe(o11)
	inicilizacion.Init_orbe(o12)
	inicilizacion.Init_orbe(o13)
	inicilizacion.Init_orbe(o14)
	inicilizacion.Init_orbe(o15)
	inicilizacion.Init_orbe(o16)
	inicilizacion.Init_orbe(o17)
	inicilizacion.Init_orbe(o18)

	inicilizacion.Init_enemigo(e2)
	inicilizacion.Init_enemigo(e1)
	inicilizacion.Init_enemigo(e3)
	inicilizacion.Init_enemigo(e4)
	inicilizacion.Init_enemigo(e5)
	inicilizacion.Init_enemigo(e6)
	inicilizacion.Init_enemigo(e7)
	inicilizacion.Init_enemigo(e8)


	game.onCollideDo(nave_Principal, { elemento =>
		elemento.Destruir()	 
	})
	
	game.onCollideDo(disparo, { elemento =>
		elemento.E_Destruir()
	})

	game.start()
}
