import wollok.game.*

import nave.*

program TpGame {
	game.title("TpGame")
	game.height(50)
	game.width(50)
  	game.cellSize(50)
	// add assets in asset folder, for example, for the background
  	
	game.boardGround("Fondo.jpg")
	game.addVisualCharacter(nave_Principal)

    game.onTick(50, "movimiento-enemigo", {enemigo.UpdatePosc()})

	game.addVisual(orbe)
	game.addVisual(enemigo)

	keyboard.up().onPressDo({nave_Principal.CambiarPosic("Space1-A-up.png",0,1)})
	keyboard.down().onPressDo({nave_Principal.CambiarPosic("Space1-A-Down.png",0,-1)})
	keyboard.left().onPressDo({nave_Principal.CambiarPosic("Space1-A-Left.png",-1,0)})
	keyboard.right().onPressDo({nave_Principal.CambiarPosic("Space1-A-Right.png",1,0)})

	keyboard.space().onPressDo({ disparo.Disparar()})//Disparar


	game.onCollideDo(nave_Principal, { elemento =>
		elemento.Destruir()	 

	})
	
	game.onCollideDo(disparo, { elemento =>
		elemento.A_Destruir()
	})

	game.start()
}
