[editor_metadata]

executable_path="/Applications/Godot_4.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[project_settings]

advanced_mode=true

[dialog_bounds]

project_settings=Rect2(1660, 740, 1800, 1400)
create_new_node=Rect2(1660, 740, 1800, 1400)

[linked_properties]

Node2D:scale=true
TextureRect:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
VisibleOnScreenNotifier2D:scale=true

[recent_files]

scenes=["res://Enemies/enemy_ship_a.tscn", "res://Bullet/bullet.tscn", "res://World/world.tscn", "res://Player/player.tscn", "res://Wrold/world.tscn"]
scripts=["res://Player/player.gd", "res://Enemies/enemy_ship.gd", "res://Bullet/bullet.gd", "res://Wrold/TextureClouds.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.443137, 1, 1, 1, 0.756863)
